is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScriptureJournal
build_property.RootNamespace = ScriptureJournal
build_property.ProjectDir = C:\Users\benja\Documents\CIT 365\ScriptureJournal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\benja\Documents\CIT 365\ScriptureJournal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Scriptures/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Scriptures/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Scriptures/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Scriptures/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Scriptures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/benja/Documents/CIT 365/ScriptureJournal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h97y1zzm3k
